# Memoized Code
class Solution:
    def maxScoreSightseeingPair(self, values: List[int]) -> int:
        n = len(values)
        dp = [[-1 for i in range(n+1)] for j in range(n+1)]
        return self._get_max_score(values,0,n-1,dp)

    def _get_max_score(self, arr, i, j, dp):
        if i<0 or j>len(arr) or i==j or i>j:
            return -1
        if dp[i][j] != -1:
            return dp[i][j]
        curr_score = arr[i] + arr[j] + i - j
        left_score = self._get_max_score(arr,i,j-1,dp)
        right_score = self._get_max_score(arr,i+1,j,dp)
        dp[i][j] = max(curr_score, left_score, right_score)
        return dp[i][j]
    
# Iterative Code 2D
class Solution:
    def maxScoreSightseeingPair(self, values: List[int]) -> int:
        n = len(values)
        dp = [[-1 for i in range(n+1)] for j in range(n+1)]
        for i in range(n-1,-1,-1):
            for j in range(i+1,n):
                curr = values[i] + values[j] + i - j
                left = dp[i][j-1] if j-1 >= 0 else -1
                right = dp[i+1][j] if i+1 < n else -1
                dp[i][j] = max(curr, left, right)
        return dp[0][n-1]
    
# Iterative 1D
class Solution:
    def maxScoreSightseeingPair(self, values):
        best_i = values[0] + 0
        ans = float('-inf')
        for j in range(1, len(values)):
            ans = max(ans, best_i + values[j] - j)
            best_i = max(best_i, values[j] + j)
        return ans