class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        total_sum = sum(nums)
        if total_sum % 2:
            return False
        target = total_sum // 2
        n = len(nums)
        dp = [[False] * (target + 1) for _ in range(n + 1)]
        for i in range(n + 1):
            dp[i][0] = True
        for i in range(n - 1, -1, -1):
            for t in range(1, target + 1):
                take = False
                if t - nums[i] >= 0:
                    take = dp[i + 1][t - nums[i]]
                skip = dp[i + 1][t]
                dp[i][t] = take or skip
        return dp[0][target]

    def _can_be_partitioned(self,nums,indx,total,dp):
        if indx >= len(nums):
            return False
        if total == 0:
            return True
        if dp[indx][total] is True:
            return True
        take = False
        if total-nums[indx]>=0:
            take = self._can_be_partitioned(nums,indx+1,total-nums[indx],dp)
        skip = self._can_be_partitioned(nums,indx+1,total,dp)
        ans = (take or skip)
        dp[indx][total] = ans
        return ans