class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        rows = len(triangle)
        dp = [[float('inf')] * rows for _ in range(rows)]

        for i in range(rows):
            for j in range(i + 1):
                up_val = dp[i-1][j] if (i-1 >= 0 and j != i) else float('inf')
                diag_val = dp[i-1][j-1] if (i-1 >= 0 and j-1 >= 0) else float('inf')
                min_val = min(up_val, diag_val)
                dp[i][j] = triangle[i][j] + (min_val if min_val != float('inf') else 0)

        return min(dp[-1])