# Memoized code
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        dp = [[-1 for i in range(n+1)] for j in range(m+1)]
        return self._get_num_paths(m,n,0,0,dp)

    def _get_num_paths(self,m,n,i,j,dp):
        if i>=m or j>=n:
            return 0
        if i==m-1 and j==n-1:
            return 1
        if dp[i][j] != -1:
            return dp[i][j]
        down = self._get_num_paths(m,n,i+1,j,dp)
        right = self._get_num_paths(m,n,i,j+1,dp)
        ans = down + right
        dp[i][j] = ans
        return dp[i][j]
    
# Tabular Code
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        dp = [[0 for i in range(n+2)] for j in range(m+2)]
        for i in range(m,-1,-1):
            for j in range(n,-1,-1):
                if i==m-1 and j==n-1:
                    dp[i][j] = 1
                else:
                    dp[i][j] = dp[i+1][j] + dp[i][j+1]
        return dp[0][0]